<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>TheBiggerGuy/ug.inf.ed.ac.uk @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #69cbc3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #96343c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #96343c; }
    h3 { text-align: center; color: #96343c; }
    a { color: #96343c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/TheBiggerGuy/ug.inf.ed.ac.uk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/TheBiggerGuy/ug.inf.ed.ac.uk/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/TheBiggerGuy/ug.inf.ed.ac.uk/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/TheBiggerGuy/ug.inf.ed.ac.uk">ug.inf.ed.ac.uk</a>
      <span class="small">by <a href="http://github.com/TheBiggerGuy">TheBiggerGuy</a></span></h1>

    <div class="description">
      Undergraduate 3 revision notes for Edinburgh University
    </div>

    <p>main</p><h2>Dependencies</h2>
<p>LaTEX</p>
<h2>Authors</h2>
<p>Guy Taylor (thebigguy.co.uk@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Guy Taylor (thebigguy.co.uk@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      <h3>2nd Year
      <ul>
        <li>
          <a href="http://github.com/TheBiggerGuy/ug.inf.ed.ac.uk/ug2_mi4b_ver0_1.pdf">mi4b.pdf</a>
        </li>
      </ul>
      
      <h3>3rd Year
      <ul>
        <li>
          <a href="http://github.com/TheBiggerGuy/ug.inf.ed.ac.uk/ver0_1/ug3/car.pdf">car.pdf</a>
        </li>
        <li>
          <a href="http://github.com/TheBiggerGuy/ug.inf.ed.ac.uk/ver0_1/ug3/cs.pdf">cs.pdf</a>
        </li>
        <li>
          <a href="http://github.com/TheBiggerGuy/ug.inf.ed.ac.uk/ver0_1/ug3/ct.pdf">ct.pdf</a>
        </li>
        <li>
          <a href="http://github.com/TheBiggerGuy/ug.inf.ed.ac.uk/ver0_1/ug3/dbs.pdf">dbs.pdf</a>
        </li>
      </ul>
    </p>
    <p>
      You can download this project in either
      <a href="http://github.com/TheBiggerGuy/ug.inf.ed.ac.uk/zipball/master">zip</a> or
      <a href="http://github.com/TheBiggerGuy/ug.inf.ed.ac.uk/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/TheBiggerGuy/ug.inf.ed.ac.uk</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/TheBiggerGuy/ug.inf.ed.ac.uk">TheBiggerGuy/ug.inf.ed.ac.uk</a>
    </div>

  </div>

  
</body>
</html>
